arrive: Kommen
leave: Gehen
open: Garage öffnen
open_time: 2 Minuten öffnen
stop: Abbrechen
close: Schließen
close_question: Garage schließen?
stopping: Wird abgebrochen...
automatic: Automatisches schließen...
closing: Garage wird geschlossen...
opening: Garage wird geöffnet...
timer: Garage wird in xxx Sekunden geschlossen.
close_now: Garage wird geöffnet...\nWieder schließen?
denied: Zugriff verweigert.\nZum Freischalten bitte an xxx wenden.
denied_info: Zugriff für xxx wurde verweigert.
use_info: xxx hat yyy gesendt