arrive: Arrive
leave: Leave
open: Open the garage
open_time: Open 2 minutes
stop: Stop
close: Close
close_question: Close the garage?
stopping: Stopped...
automatic: Automatic closing...
closing: Garage is closed...
opening: Garage is opened...
timer: Garage is closed in xxx seconds.
close_now: Garage is opened ...\nClose now?
denied: Access denied.\nPlease contact xxx for unlocking.
denied_info: Access denied for xxx.
use_info: xxx has sent yyy
state: State
closed: The garage is closed since xxx
open: The garage is open since xxx